#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}


h1{
  font-size: 50px;
  color: white;
  text-shadow: 3px 3px 0px black;
}

h2{
  margin: 0;
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 115px 40px;
  margin-top: 115px;
}


.card-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  width: 230px;
  height: 160px;
  padding-top: 60px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 3px 3px 0px 1px rgb(0 0 0);
  text-align: center;
  overflow: visible; 
  transition: scale 0.5s;
}

.card:hover{
  scale: 1.05;
  transform: rotate(360deg)
}

.card-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

@keyframes pulseScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
.card-image img {
  width: 160px;
  border-radius: 50%;
  box-shadow: inset -13px 6px 20px 0px rgb(0 0 0);
  border: solid 4px black;
  padding: 10px;
  transition: scale 0.5s ease-in-out; 
}

.card-image img:hover {
  animation: pulseScale 0.6s ease-in-out;
}

.card-full-info {
  position: fixed;
  top: -20%;
  left: 30%;
  transform: translate(50%, 50%);
  width: 250px;
  /* height: 150px; */
  padding: 20px;
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 3px 3px 0px 1px rgb(0 0 0);
  text-align: center;
  overflow: visible; 
  transition: scale 0.5s;
}

.btn{
  margin-top: 35px;
  border: solid #000000;
  background-color: #cc0202;
  color: white;
  font-weight: 700;
  transition:  0.5s;
}

.btn:hover{
  border: solid rgb(255, 255, 255);
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #910808a6;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
}







.card-full-info h2 {
  font-size: 2rem;
}

.card-full-info h3 {
  margin: 0;
  margin-top: 5px;
  letter-spacing: 1px;
}

.card-full-info h4 {
  margin: 0;
  font-weight: normal;
  font-size: 1rem;
  color: #666;
}

.card-full-info ul{
  margin: 0;
  padding: 0;

  li{
    list-style: none;
  }
}

.card-full-info button{
  margin-top: 15px;
}

.red600 {
  color: #c30000;
  font-weight: 600;
}